{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": false,
      "sourceMap": true,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "lib": ["es6", "dom"],
      "allowJs": true,
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "allowSyntheticDefaultImports": true,
      "preserveConstEnums": true,
      "strictNullChecks": false,
      "removeComments": true,
      "baseUrl": "./src",
      "esModuleInterop": true,
    },
    "include": [
      "./src/**/*"
    ], 
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }